
update=1
if test -z "$1"; then
    echo "$0 <source project> <osc-root-path>"
    exit 1
fi

if test -n "$2"; then
    oscroot=$2
else
    oscroot=$PWD
fi

srcprj=$1

# set search patterns
srcpat=32
dstpat=64
if ! [[ $srcprj =~ "32" ]]; then
    srcpat=64
    dstpat=32
fi

# create names for destination
dstprj=$(echo $srcprj | sed "s,$srcpat,$dstpat,g")

# update project trees

if test -n "$update"; then
    if test -d $oscroot/$srcprj; then
        (cd $oscroot/$srcprj; osc update)
    else
        (cd $oscroot; osc co $srcprj)
    fi

    if test -d $oscroot/$dstprj; then
        (cd $oscroot/$dstprj; osc update)
    else
        (cd $oscroot; osc co $dstprj)
    fi
fi

for i in $(osc ls $srcprj); do
    echo "================ $i ======================="
    di=$(echo $i | sed "s,$srcpat,$dstpat,g")
    dp=$oscroot/$dstprj/$di
    if ! test -d "$dp"; then
        echo "ERROR: $dstprj/$di does not exist"
        continue
    fi
    for j in $(osc ls $srcprj $i | grep -v '#'); do
        dj=$(echo $j | sed "s,$srcpat,$dstpat,g")
        sf=$oscroot/$srcprj/$i/$j
        df=$oscroot/$dstprj/$di/$dj
        case $j in
            *tar*|*.obscpio)
                ls $df 
                ;;
            _link)
                ;;
            *.spec|*.changes|_multibuild|macros*|*rpmlintrc)
                echo diff -ubB $oscroot/$srcprj/$i/$j $oscroot/$dstprj/$di/$dj
                diff -bB <(sed "s,mingw$srcpat,mingw,g;s,MINGW$srcpat,MINGW,g;s,i686,xxx,g" $oscroot/$srcprj/$i/$j) <(sed "s,mingw$dstpat,mingw,g;s,mingw$srcpat,mingw,g;s,MINGW$dstpat,MINGW,g;s,x86_64,xxx,g" $oscroot/$dstprj/$di/$dj)
                ;;
            *)
                diff -bB $oscroot/$srcprj/$i/$j $oscroot/$dstprj/$di/$dj
                ;;
        esac
    done
done
